[defaults]
inventory=/opt/diplom/ansible/inventory.yml
deprecation_warnings=False
host_key_checking = False
command_warnings=False
ansible_port=22

[ssh_connection]
ansible_ssh_common_args: '-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=10m -o ProxyCommand="ssh -W %h:%p -q ubuntu@${yandex_compute_instance.nginx.network_interface.0.nat_ip_address}"'
pipelining = True
ansible_python_interpreter="/usr/bin/env python"
ansible_port=22
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa.pub