
.wps-wrap__main {
  padding: 20px;
}

.wps-wrap .postbox {
  padding: 0;

  .postbox-header {
    padding: 7px 15px;

    h2 {
      padding: 0;
    }
  }

  .inside {
    padding: 15px;
  }
}

.wps-wrap .postbox table tr:first-child th {
  padding: 0;
}

.wps-wrap .postbox table tr:first-child th h3 {
  margin-top: 0;
}

.toplevel_page_wps_overview_page .wps-wrap,
.statistics_page_wps_hits_page .wps-wrap,
.statistics_page_wps_online_page .wps-wrap,
.statistics_page_wps_online_page .wps-wrap,
.statistics_page_wps_referrers_page .wps-wrap,
.statistics_page_wps_words_page .wps-wrap,
.statistics_page_wps_visitors_page .wps-wrap,
.statistics_page_wps_searches_page .wps-wrap,
.statistics_page_wps_pages_page .wps-wrap,
.statistics_page_wps_categories_page .wps-wrap,
.statistics_page_wps_tags_page .wps-wrap,
.statistics_page_wps_authors_page .wps-wrap,
.statistics_page_wps_browser_page .wps-wrap,
.statistics_page_wps_platform_page .wps-wrap,
.statistics_page_wps_top-visitors_page .wps-wrap,
.statistics_page_wps_optimization_page .wps-wrap,
.statistics_page_wps_settings_page .wps-wrap,
.statistics_page_wps_plugins_page .wps-wrap {
  margin: 0 !important;
}

.toplevel_page_wps_overview_page #wpcontent,
.statistics_page_wps_hits_page #wpcontent,
.statistics_page_wps_online_page #wpcontent,
.statistics_page_wps_visitors_page #wpcontent,
.statistics_page_wps_referrers_page #wpcontent,
.statistics_page_wps_words_page #wpcontent,
.statistics_page_wps_searches_page #wpcontent,
.statistics_page_wps_pages_page #wpcontent,
.statistics_page_wps_categories_page #wpcontent,
.statistics_page_wps_tags_page #wpcontent,
.statistics_page_wps_authors_page #wpcontent,
.statistics_page_wps_browser_page #wpcontent,
.statistics_page_wps_platform_page #wpcontent,
.statistics_page_wps_top-visitors_page #wpcontent,
.statistics_page_wps_optimization_page #wpcontent,
.statistics_page_wps_settings_page #wpcontent,
.statistics_page_wps_plugins_page #wpcontent {
  padding: 0 !important;
}

.toplevel_page_wps_overview_page #wpbody-content > .notice,
.statistics_page_wps_hits_page #wpbody-content > .notice,
.statistics_page_wps_online_page #wpbody-content > .notice,
.statistics_page_wps_visitors_page #wpbody-content > .notice,
.statistics_page_wps_referrers_page #wpbody-content > .notice,
.statistics_page_wps_words_page #wpbody-content > .notice,
.statistics_page_wps_searches_page #wpbody-content > .notice,
.statistics_page_wps_pages_page #wpbody-content > .notice,
.statistics_page_wps_categories_page #wpbody-content > .notice,
.statistics_page_wps_tags_page #wpbody-content > .notice,
.statistics_page_wps_authors_page #wpbody-content > .notice,
.statistics_page_wps_browser_page #wpbody-content > .notice,
.statistics_page_wps_platform_page #wpbody-content > .notice,
.statistics_page_wps_top-visitors_page #wpbody-content > .notice,
.statistics_page_wps_optimization_page #wpbody-content > .notice,
.statistics_page_wps_settings_page #wpbody-content > .notice,
.statistics_page_wps_plugins_page #wpbody-content > .notice {
  margin: 20px !important;
}

.statistics_page_wps_plugins_page .wps-wrap .notice {
  margin: 20px !important;
}

.wps-wrap__main .notice {
  margin: 20px 0 !important;
}

.wps-header-banner {
  width: 100%;
  max-width: 100%;
  background: url('../images/page-header.svg') center center/100% no-repeat;
  min-height: 138px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 0 20px;
}

@media screen and (max-width: 1300px) {
  .wps-header-banner {
    background: url('../images/page-header.svg') 5% center/cover no-repeat;
    min-height: 113px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
  }
}

#screen-meta-links + br + .wps-wrap .wps-header-banner {
  transform: translateY(-31px);
  z-index: -1;
  position: relative;
  min-height: 150px;
}

#screen-meta-links + br + .wps-wrap .wps-wrap__main {
  transform: translateY(-31px);
}

.wps-wrap input[type="text"].small-text {
  padding: 12px 8px !important;
  min-width: 80px;
}

.wps-wrap .notice:not(.hidden) {
  padding: 2px 14px;
  border-radius: 4px;
  color: #242A31;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  border-left: 6px solid #F2BB08;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  margin: 10px 0 24px;
  display: flex;
  align-items: flex-start;
}

.wps-wrap .notice::before {
  content: '';
  min-width: 20px;
  min-height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: 10px;
  background: center center/auto no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V12.5C9 12.2239 9.22386 12 9.5 12H10.5C10.7761 12 11 12.2239 11 12.5V13.5ZM10.53 10C10.6572 10.0009 10.7647 9.90624 10.78 9.78L11.18 6.56C11.1972 6.41735 11.1523 6.27417 11.0566 6.16698C10.9609 6.05979 10.8237 5.99896 10.68 6H9.32C9.17631 5.99896 9.03912 6.05979 8.94342 6.16698C8.84771 6.27417 8.80275 6.41735 8.82 6.56L9.22 9.78C9.23526 9.90624 9.34284 10.0009 9.47 10H10.53Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
}

.wps-wrap .notice-warning::before {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.88 12.88L15.71 13.71C15.8947 13.8963 15.9989 14.1477 16 14.41V15C16 15.5523 15.5523 16 15 16H1C0.447715 16 0 15.5523 0 15V14.41C0.00110462 14.1477 0.105256 13.8963 0.29 13.71L1.12 12.88C1.68277 12.3179 1.9993 11.5554 2 10.76V8C2 6.70178 2.42107 5.43858 3.2 4.4L4.1 3.2C4.66656 2.44458 5.55573 2 6.5 2H7V0.5C7 0.223858 7.22386 0 7.5 0H8.5C8.77614 0 9 0.223858 9 0.5V2H9.5C10.4443 2 11.3334 2.44458 11.9 3.2L12.8 4.4C13.5789 5.43858 14 6.70178 14 8V10.76C14.0007 11.5554 14.3172 12.3179 14.88 12.88ZM8 20C9.10457 20 10 19.1046 10 18H6C6 19.1046 6.89543 20 8 20Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
}

.wps-wrap .notice-error {
  border-left-color: #FF0000;
}

.wps-wrap .notice-error::before {
  min-width: 23px;
  margin-right: 8px;
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.9055 17.63L11.8131 0.37C11.6763 0.141211 11.4296 0.0008087 11.163 0H10.8629C10.5963 0.0008087 10.3496 0.141211 10.2127 0.37L0.100349 17.63C-0.0295434 17.8667 -0.0295434 18.1533 0.100349 18.39L0.240382 18.62C0.370004 18.8573 0.620158 19.0035 0.890536 19H21.1153C21.3857 19.0035 21.6359 18.8573 21.7655 18.62L21.9055 18.39C22.0354 18.1533 22.0354 17.8667 21.9055 17.63ZM12.0032 14.5C12.0032 14.7761 11.7793 15 11.503 15H10.5028C10.2266 15 10.0027 14.7761 10.0027 14.5V13.5C10.0027 13.2239 10.2266 13 10.5028 13H11.503C11.7793 13 12.0032 13.2239 12.0032 13.5V14.5ZM11.5331 11C11.6602 11.0009 11.7679 10.9062 11.7831 10.78L12.1832 7.56C12.2005 7.41735 12.1555 7.27417 12.0598 7.16698C11.964 7.05979 11.8268 6.99896 11.6831 7H10.3228C10.179 6.99896 10.0418 7.05979 9.9461 7.16698C9.85037 7.27417 9.8054 7.41735 9.82265 7.56L10.2227 10.78C10.238 10.9062 10.3456 11.0009 10.4728 11H11.5331Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}

.wps-wrap .notice-info {
  border-left-color: #0090AD;
}

.wps-wrap .notice-info::before {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V10.5C9 10.2239 9.22386 10 9.5 10H10.5C10.7761 10 11 10.2239 11 10.5V13.5ZM10.5 8C10.7761 8 11 7.77614 11 7.5V6.5C11 6.22386 10.7761 6 10.5 6H9.5C9.22386 6 9 6.22386 9 6.5V7.5C9 7.77614 9.22386 8 9.5 8H10.5Z' fill='%230090AD'/%3E%3C/svg%3E%0A");
}

.wps-wrap .notice-success {
  border-left-color: #22BB3F;
}

.wps-wrap .notice-success::before {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 10C0 4.47715 4.47715 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10ZM8.73 13.35L14.35 7.73C14.5341 7.53685 14.5341 7.23315 14.35 7.04L13.82 6.51C13.6256 6.31943 13.3144 6.31943 13.12 6.51L8.38 11.25L6.88 9.76C6.78927 9.66332 6.66259 9.60848 6.53 9.60848C6.39741 9.60848 6.27073 9.66332 6.18 9.76L5.65 10.29C5.55534 10.3839 5.5021 10.5117 5.5021 10.645C5.5021 10.7783 5.55534 10.9061 5.65 11L8.03 13.35C8.12073 13.4467 8.24741 13.5015 8.38 13.5015C8.51259 13.5015 8.63927 13.4467 8.73 13.35Z' fill='%2322BB3F'/%3E%3C/svg%3E%0A");
}

.rtl .wps-wrap .notice {
  border-left: 0;
  border-right: 6px solid #F2BB08;
}

.rtl .wps-wrap .notice::before {
  margin-right: 0;
  margin-left: 10px;
}

.rtl .wps-wrap .notice-warning::before {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.88 12.88L15.71 13.71C15.8947 13.8963 15.9989 14.1477 16 14.41V15C16 15.5523 15.5523 16 15 16H1C0.447715 16 0 15.5523 0 15V14.41C0.00110462 14.1477 0.105256 13.8963 0.29 13.71L1.12 12.88C1.68277 12.3179 1.9993 11.5554 2 10.76V8C2 6.70178 2.42107 5.43858 3.2 4.4L4.1 3.2C4.66656 2.44458 5.55573 2 6.5 2H7V0.5C7 0.223858 7.22386 0 7.5 0H8.5C8.77614 0 9 0.223858 9 0.5V2H9.5C10.4443 2 11.3334 2.44458 11.9 3.2L12.8 4.4C13.5789 5.43858 14 6.70178 14 8V10.76C14.0007 11.5554 14.3172 12.3179 14.88 12.88ZM8 20C9.10457 20 10 19.1046 10 18H6C6 19.1046 6.89543 20 8 20Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
}

.rtl .wps-wrap .notice-danger {
  border-right-color: #FF0000;
}

.rtl .wps-wrap .notice-danger::before {
  margin-right: 0;
  margin-left: 8px;
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.9055 17.63L11.8131 0.37C11.6763 0.141211 11.4296 0.0008087 11.163 0H10.8629C10.5963 0.0008087 10.3496 0.141211 10.2127 0.37L0.100349 17.63C-0.0295434 17.8667 -0.0295434 18.1533 0.100349 18.39L0.240382 18.62C0.370004 18.8573 0.620158 19.0035 0.890536 19H21.1153C21.3857 19.0035 21.6359 18.8573 21.7655 18.62L21.9055 18.39C22.0354 18.1533 22.0354 17.8667 21.9055 17.63ZM12.0032 14.5C12.0032 14.7761 11.7793 15 11.503 15H10.5028C10.2266 15 10.0027 14.7761 10.0027 14.5V13.5C10.0027 13.2239 10.2266 13 10.5028 13H11.503C11.7793 13 12.0032 13.2239 12.0032 13.5V14.5ZM11.5331 11C11.6602 11.0009 11.7679 10.9062 11.7831 10.78L12.1832 7.56C12.2005 7.41735 12.1555 7.27417 12.0598 7.16698C11.964 7.05979 11.8268 6.99896 11.6831 7H10.3228C10.179 6.99896 10.0418 7.05979 9.9461 7.16698C9.85037 7.27417 9.8054 7.41735 9.82265 7.56L10.2227 10.78C10.238 10.9062 10.3456 11.0009 10.4728 11H11.5331Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}

.rtl .wps-wrap .notice-info {
  border-right-color: #0090AD;
}

.rtl .wps-wrap .notice-info::before {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V10.5C9 10.2239 9.22386 10 9.5 10H10.5C10.7761 10 11 10.2239 11 10.5V13.5ZM10.5 8C10.7761 8 11 7.77614 11 7.5V6.5C11 6.22386 10.7761 6 10.5 6H9.5C9.22386 6 9 6.22386 9 6.5V7.5C9 7.77614 9.22386 8 9.5 8H10.5Z' fill='%230090AD'/%3E%3C/svg%3E%0A");
}

.rtl .wps-wrap .notice-success {
  border-right-color: #22BB3F;
}

.rtl .wps-wrap .notice-success::before {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 10C0 4.47715 4.47715 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10ZM8.73 13.35L14.35 7.73C14.5341 7.53685 14.5341 7.23315 14.35 7.04L13.82 6.51C13.6256 6.31943 13.3144 6.31943 13.12 6.51L8.38 11.25L6.88 9.76C6.78927 9.66332 6.66259 9.60848 6.53 9.60848C6.39741 9.60848 6.27073 9.66332 6.18 9.76L5.65 10.29C5.55534 10.3839 5.5021 10.5117 5.5021 10.645C5.5021 10.7783 5.55534 10.9061 5.65 11L8.03 13.35C8.12073 13.4467 8.24741 13.5015 8.38 13.5015C8.51259 13.5015 8.63927 13.4467 8.73 13.35Z' fill='%2322BB3F'/%3E%3C/svg%3E%0A");
}

.rtl .wpsms-header-banner {
  justify-content: flex-start;
  align-items: center;
}

.wpsms-header-banner .license-status {
  min-width: 200px;
  padding: 15px 17px;
  width: auto;
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.wpsms-header-banner .license-status h3 {
  margin: 0 0 5px;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}


.wpsms-header-banner .license-status span, .wpsms-header-banner .license-status a {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #000;
  text-decoration: none;
  transition: 0.2s;
  display: flex;
  align-items: center;
}

.wpsms-header-banner .license-status a:hover {
  color: #404BF2;
}

.wpsms-header-banner .license-status--free a::after {
  content: '';
  width: 14px;
  height: 10px;
  margin-left: 12px;
  background: center center/100% no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='14' height='10' viewBox='0 0 14 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.333008 5.33335V4.66668C0.333008 4.48259 0.482246 4.33335 0.666341 4.33335H11.4463L8.47968 1.37335C8.41657 1.31076 8.38107 1.22556 8.38107 1.13668C8.38107 1.0478 8.41657 0.962602 8.47968 0.900013L8.95301 0.433347C9.0156 0.370243 9.1008 0.334747 9.18967 0.334747C9.27855 0.334747 9.36375 0.370243 9.42634 0.433347L13.5197 4.52001C13.6135 4.61369 13.6662 4.74078 13.6663 4.87335V5.12668C13.6648 5.25896 13.6123 5.38553 13.5197 5.48001L9.42634 9.56668C9.36375 9.62978 9.27855 9.66528 9.18967 9.66528C9.1008 9.66528 9.0156 9.62978 8.95301 9.56668L8.47968 9.09335C8.41697 9.03191 8.38163 8.94781 8.38163 8.86001C8.38163 8.77222 8.41697 8.68812 8.47968 8.62668L11.4463 5.66668H0.666341C0.482246 5.66668 0.333008 5.51744 0.333008 5.33335Z' fill='black'/%3E%3C/svg%3E%0A");
}

.wpsms-header-banner .license-status--invalid span::before, .wpsms-header-banner .license-status--valid span::before {
  content: '';
  width: 19px;
  height: 16px;
  margin-right: 5px;
  background: center center/19px 16px no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.9055 17.63L11.8131 0.37C11.6763 0.141211 11.4296 0.0008087 11.163 0H10.8629C10.5963 0.0008087 10.3496 0.141211 10.2127 0.37L0.100349 17.63C-0.0295434 17.8667 -0.0295434 18.1533 0.100349 18.39L0.240382 18.62C0.370004 18.8573 0.620158 19.0035 0.890536 19H21.1153C21.3857 19.0035 21.6359 18.8573 21.7655 18.62L21.9055 18.39C22.0354 18.1533 22.0354 17.8667 21.9055 17.63ZM12.0032 14.5C12.0032 14.7761 11.7793 15 11.503 15H10.5028C10.2266 15 10.0027 14.7761 10.0027 14.5V13.5C10.0027 13.2239 10.2266 13 10.5028 13H11.503C11.7793 13 12.0032 13.2239 12.0032 13.5V14.5ZM11.5331 11C11.6602 11.0009 11.7679 10.9062 11.7831 10.78L12.1832 7.56C12.2005 7.41735 12.1555 7.27417 12.0598 7.16698C11.964 7.05979 11.8268 6.99896 11.6831 7H10.3228C10.179 6.99896 10.0418 7.05979 9.9461 7.16698C9.85037 7.27417 9.8054 7.41735 9.82265 7.56L10.2227 10.78C10.238 10.9062 10.3456 11.0009 10.4728 11H11.5331Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}

.wpsms-header-banner .license-status--valid span::before {
  content: '';
  width: 19px;
  height: 19px;
  margin-right: 5px;
  background: center center/100% no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M17.0142 8.0389C16.7723 8.66066 16.7723 9.35048 17.0142 9.97224L17.1559 10.3806C17.6721 11.7288 17.0469 13.2456 15.7304 13.8389L15.3553 14.0056C14.74 14.2707 14.2422 14.7505 13.9549 15.3556L13.7881 15.7306C13.1946 17.0467 11.6774 17.6716 10.3287 17.1556L9.94523 17.0139C9.32327 16.7721 8.63323 16.7721 8.01127 17.0139L7.62781 17.1556C6.27912 17.6716 4.76187 17.0467 4.16836 15.7306L4.00164 15.3556C3.73645 14.7405 3.25645 14.2429 2.6512 13.9556L2.27608 13.7889C0.959569 13.1956 0.334388 11.6788 0.850617 10.3306L0.992329 9.94724C1.23424 9.32548 1.23424 8.63566 0.992329 8.0139L0.850617 7.63057C0.334388 6.28232 0.959569 4.76556 2.27608 4.17224L2.6512 4.00557C3.24775 3.73062 3.72659 3.25192 4.00164 2.65557L4.19336 2.28057C4.78753 0.951276 6.32204 0.323725 7.67783 0.85557L8.06128 0.997236C8.68324 1.23907 9.37328 1.23907 9.99524 0.997236L10.3787 0.85557C11.7274 0.339508 13.2446 0.964487 13.8382 2.28057L14.0049 2.65557C14.2799 3.25192 14.7588 3.73062 15.3553 4.00557L15.7304 4.19724C17.0469 4.79056 17.6721 6.30732 17.1559 7.65557L17.0142 8.0389ZM7.94444 11.7972L12.6293 7.1139C12.7828 6.95295 12.7828 6.69986 12.6293 6.5389L12.1875 6.09724C12.0254 5.93843 11.766 5.93843 11.604 6.09724L7.65268 10.0472L6.40228 8.80557C6.32664 8.72501 6.22104 8.6793 6.11052 8.6793C5.99999 8.6793 5.89439 8.72501 5.81875 8.80557L5.37694 9.24724C5.29804 9.32547 5.25366 9.43197 5.25366 9.54307C5.25366 9.65417 5.29804 9.76067 5.37694 9.8389L7.36092 11.7972C7.43656 11.8778 7.54216 11.9235 7.65268 11.9235C7.76321 11.9235 7.86881 11.8778 7.94444 11.7972Z' fill='%2322BB3F'/%3E%3C/svg%3E%0A");
}

.rtl .wpsms-header-banner .license-status span::before {
  margin-left: 5px;
  margin-right: 0;
}


.wps-wrap .postbox {
  background: #FFFFFF;
  border: 0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  border-radius: 2px;
}

.wps-wrap .postbox-header {
  border-bottom: 1px solid #E7E7E7;
}

.wps-wrap .thickbox.button, .wps-wrap .button {
  background: #fff;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  color: #000;
  transition: 0.2s;
  margin: 10px 0;
}

.wps-wrap .wpsms-button-group {
  margin-top: 20px;
}

.wps-wrap .button:hover {
  background: #fff;
  border-color: #404BF2;
  color: #000;
}

.wps-wrap .button, .wps-wrap .thickbox.button {
  font-weight: 600 !important;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 24px;
  border-radius: 2px;
  transition: 0.2s;
}

.rtl .wps-wrap .button {
  font-weight: 600 !important;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 16px;
  border-radius: 2px;
  transition: 0.2s;
}

.wps-wrap .button:disabled {
  background-color: #808080 !important;
}

.wps-wrap .button-primary {
  font-weight: 600 !important;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 24px;
  border-radius: 2px;
  transition: 0.2s;
  background: #404BF2;
  border-color: #404BF2;
  color: #fff !important;
  margin: 10px 0;
}

.wps-wrap textarea {
  max-width: calc(100% - 45px);
}

.wps-wrap .button-primary:hover {
  background-color: #1E27BF;
  border-color: #1E27BF;
}

.wps-wrap .button:focus {
  background-color: #fff;
  border-color: #1E27BF;
  color: #000 !important;
  box-shadow: 0 0 0 1px #1E27BF;
  outline: 2px solid transparent;
}

.wps-wrap .button-primary:focus {
  background-color: #1E27BF;
  border-color: #1E27BF;
  box-shadow: 0 0 0 1px #1E27BF;
  outline: 2px solid transparent;
  color: #fff !important;
}

.wps-wrap input[type="checkbox"]:focus {
  box-shadow: none !important;
  outline: unset !important;
}

.wps-wrap input[type="text"], .wps-wrap input[type="number"], .chosen-container-multi .chosen-choices, .wps-wrap select {
  padding: 12px 16px !important;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid #5B5B5B !important;
  box-sizing: border-box;
  border-radius: 2px;
}

.wps-wrap select {
  padding: 12px 24px 12px 8px !important;
}

.rtl .wps-wrap select {
  padding: 12px 8px 12px 24px !important;
}

.wps-wrap input[type="text"]:focus, .wps-wrap input[type="number"]:focus, .wps-wrap select:focus {
  border-color: #404BF2;
  box-shadow: 0 0 0 1px #404BF2;
  outline: 2px solid transparent;
}

.wps-wrap input[type="text"]::placeholder, .wps-wrap input[type="number"]::placeholder, .wps-wrap select::placeholder {
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.wps-wrap input[type="checkbox"], .wps-wrap input[type="radio"] {
  background: #fff;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  border: 1px solid #5B5B5B !important;
  transition: 0.2s;
}

.wps-wrap input[type="radio"] {
  border-radius: 50%;
  transition: 0.2s;
}

.wps-wrap input[type="radio"]:checked {
  background-color: #404AF2 !important;
  border-color: #404AF2 !important;
}

.wps-wrap input[type="radio"]:checked::before {
  background-color: #fff !important;
  transition: 0.2s;
  width: 10px;
  height: 10px;
  margin: .38rem !important;
}

.wps-wrap input[type="checkbox"]:hover {
  border-color: #404BF2 !important;
}

.wps-wrap input[type="checkbox"]:checked {
  background: #404BF2;
  border-color: #404BF2 !important;
}

.wps-wrap input[type="checkbox"]:checked::before {
  margin: -.07rem 0 0 -.12rem !important;
  content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E") !important;
  height: 1.5rem !important;
  width: 1.5rem !important;
}

.wps-wrap .btn-danger:hover {
  background: #c20000 !important;
  background-color: rgb(194, 0, 0);
  border-color: #990000 !important;
  color: #fff;
}

.wps-wrap .wps-inline select {
  padding: 12px 24px 12px 16px !important;
}

.wps-wrap .wp-statistics-sub-fullwidth input {
  padding: 6px !important;
}

.wps-wrap .wp-statistics-sub-fullwidth .button-primary {
  padding: 7px 14px !important;
}

.wps-wrap .meta-box-sortables {
  .inside {
    padding: 15px !important;
  }

  .inside-no-padding {
    margin-bottom: 20px;
    display: flex;
  }
}

.statistics_page_wps_categories_page, .statistics_page_wps_tags_page, .statistics_page_wps_authors_page, .statistics_page_wps_pages_page {
  .wps-wrap .postbox {
    padding: 10px 3px !important;
  }
}

.statistics_page_wps_optimization_page, .statistics_page_wps_settings_page, .-d8-a2-d9-85-d8-a7-d8-b1_page_wps_settings_page {
  .wps-wrap .postbox {
    padding: 15px;
  }
}

.wps-wrap .btn-danger {
  background: rgba(186, 0, 0, 0.74) !important;
  border-color: rgba(170, 0, 0, 0.77) rgba(153, 0, 0, 0.74) rgba(153, 0, 0, 0.74) !important;
  box-shadow: 0 1px 0 rgba(153, 0, 0, 0.74);
  color: #fff;
  text-decoration: none;
  padding: 12px 16px !important;
  text-shadow: 0 -1px 1px rgba(153, 0, 0, 0.74), 1px 0 1px rgba(153, 0, 0, 0.74), 0 1px 1px rgba(153, 0, 0, 0.74), -1px 0 1px rgba(153, 0, 0, 0.74);
}


.wps-wrap #wps-plugins-support .button {
  padding: 12px !important;
  margin-top: 8px;
}

.wps-wrap ul.tabs {
  background-color: #fff;
  margin-bottom: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  padding: 0 20px;
  display: flex;
}

.wps-wrap ul.tabs li {
  border: 0;
  border-bottom: 4px solid transparent !important;
  padding: 20px 8px;
  margin-right: 8px;
  transition: 0.2s;
  color: #4A4A4A;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  word-break: keep-all;
  white-space: nowrap;
}

.wps-wrap ul.tabs li:hover {
  color: #000;
}


.wps-wrap ul.tabs li.current {
  border: 0;
  border-bottom-color: #404BF2 !important;
  padding: 20px 8px;
  color: #000;
}

@media screen and (max-width: 1460px) {
  .wps-wrap ul.tabs {
    overflow-x: scroll;
  }
}

.wp-statistics-settings #update_geoip {
  padding: 5px 15px;
}

.wps-wrap #poststuff .postbox-container {
  margin-top: 0 !important;
}

/* Widget Add-on */

.wps-widgets-settings-wrap #tab_container, .wps-mini-chart-settings-wrap #tab_container,
.wps-rest-api-settings-wrap #tab_container,
.wps-realtime-stats-settings-wrap #tab_container {
  background-color: #fff;
  padding: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.wps-widgets-settings-wrap .nav-tab-wrapper,
.wps-mini-chart-settings-wrap .nav-tab-wrapper,
.wps-rest-api-settings-wrap .nav-tab-wrapper,
.wps-realtime-stats-settings-wrap .nav-tab-wrapper {
  padding-top: 0 !important;
}


.wps-rest-api-settings-wrap .nav-tab-wrapper .nav-tab-active,
.wps-widgets-settings-wrap .nav-tab-wrapper .nav-tab-active,
.wps-mini-chart-settings-wrap .nav-tab-wrapper .nav-tab-active,
.wps-realtime-stats-settings-wrap .nav-tab-wrapper .nav-tab-active {
  background-color: #fff;
  border-bottom-color: #fff;
}

.wps-widgets-settings-wrap .nav-tab-wrapper,
.wps-mini-chart-settings-wrap .nav-tab-wrapper,
.wps-rest-api-settings-wrap .nav-tab-wrapper,
.wps-realtime-stats-settings-wrap .nav-tab-wrapper {
  background-color: #fff;
  margin: 20px 0 !important;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  padding: 0 15px;
  display: flex;
  border: none !important;
}

.wps-widgets-settings-wrap .nav-tab-wrapper a,
.wps-mini-chart-settings-wrap .nav-tab-wrapper a,
.wps-rest-api-settings-wrap .nav-tab-wrapper a,
.wps-realtime-stats-settings-wrap .nav-tab-wrapper a {
  border: 0;
  border-top: 4px solid transparent !important;
  border-bottom: 4px solid transparent !important;
  padding: 20px 8px;
  margin-right: 8px;
  transition: 0.2s;
  color: #4A4A4A;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  word-break: keep-all;
  white-space: nowrap;
  background-color: transparent !important;
}

.wps-widgets-settings-wrap .nav-tab-wrapper a:hover,
.wps-mini-chart-settings-wrap .nav-tab-wrapper a:hover,
.wps-rest-api-settings-wrap .nav-tab-wrapper a:hover,
.wps-realtime-stats-settings-wrap .nav-tab-wrapper a:hover {
  color: #000;
}


.wps-widgets-settings-wrap .nav-tab-wrapper a.nav-tab-active,
.wps-mini-chart-settings-wrap .nav-tab-wrapper a.nav-tab-active,
.wps-rest-api-settings-wrap .nav-tab-wrapper a.nav-tab-active,
.wps-realtime-stats-settings-wrap .nav-tab-wrapper a.nav-tab-active {
  border: 0;
  border-bottom-color: #404BF2 !important;
  padding: 20px 8px;
  color: #000;
}

.wps-widgets-settings-wrap input[type="checkbox"], .wps-widgets-settings-wrap input[type="radio"],
.wps-mini-chart-settings-wrap input[type="checkbox"], .wps-mini-chart-settings-wrap input[type="radio"],
.wps-rest-api-settings-wrap input[type="checkbox"], .wps-rest-api-settings-wrap input[type="radio"],
.wps-realtime-stats-settings-wrap input[type="checkbox"], .wps-realtime-stats-settings-wrap input[type="radio"] {
  background: #fff;
  width: 24px;
  height: 24px;
  border-radius: 2px;
  border: 1px solid #5B5B5B !important;
  transition: 0.2s;
}

.wps-widgets-settings-wrap input[type="radio"],
.wps-mini-chart-settings-wrap input[type="radio"],
.wps-rest-api-settings-wrap input[type="radio"],
.wps-realtime-stats-settings-wrap input[type="radio"] {
  border-radius: 50%;
  transition: 0.2s;
}

.wps-widgets-settings-wrap input[type="radio"]:checked,
.wps-mini-chart-settings-wrap input[type="radio"]:checked,
.wps-rest-api-settings-wrap input[type="radio"]:checked,
.wps-realtime-stats-settings-wrap input[type="radio"]:checked {
  background-color: #404AF2 !important;
  border-color: #404AF2 !important;
}

.wps-widgets-settings-wrap input[type="radio"]:checked::before,
.wps-mini-chart-settings-wrap input[type="radio"]:checked::before,
.wps-rest-api-settings-wrap input[type="radio"]:checked::before,
.wps-realtime-stats-settings-wrap input[type="radio"]:checked::before {
  background-color: #fff !important;
  transition: 0.2s;
  width: 10px;
  height: 10px;
  margin: .38rem !important;
}

.wps-widgets-settings-wrap input[type="checkbox"]:hover,
.wps-mini-chart-settings-wrap input[type="checkbox"]:hover,
.wps-rest-api-settings-wrap input[type="checkbox"]:hover,
.wps-realtime-stats-settings-wrap input[type="checkbox"]:hover {
  border-color: #404BF2 !important;
}

.wps-widgets-settings-wrap input[type="checkbox"]:checked,
.wps-mini-chart-settings-wrap input[type="checkbox"]:checked,
.wps-rest-api-settings-wrap input[type="checkbox"]:checked,
.wps-realtime-stats-settings-wrap input[type="checkbox"]:checked {
  background: #404BF2;
  border-color: #404BF2 !important;
}

.wps-widgets-settings-wrap input[type="checkbox"]:checked::before,
.wps-mini-chart-settings-wrap input[type="checkbox"]:checked::before,
.wps-rest-api-settings-wrap input[type="checkbox"]:checked::before,
.wps-realtime-stats-settings-wrap input[type="checkbox"]:checked::before {
  margin: -.07rem 0 0 -.12rem !important;
  content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%23fff%27%2F%3E%3C%2Fsvg%3E") !important;
  height: 1.5rem !important;
  width: 1.5rem !important;
}


.wps-widgets-settings-wrap .thickbox.button, .wps-widgets-settings-wrap .button, .wps-widgets-settings-wrap input[type="button"],
.wps-mini-chart-settings-wrap .thickbox.button, .wps-mini-chart-settings-wrap .button, .wps-mini-chart-settings-wrap input[type="button"],
.wps-rest-api-settings-wrap .thickbox.button, .wps-rest-api-settings-wrap .button, .wps-rest-api-settings-wrap input[type="button"],
.wps-realtime-stats-settings-wrap .thickbox.button, .wps-realtime-stats-settings-wrap .button, .wps-realtime-stats-settings-wrap input[type="button"] {
  background: #fff;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  color: #000;
  transition: 0.2s;
}

.wps-widgets-settings-wrap .wpsms-button-group,
.wps-mini-chart-settings-wrap .wpsms-button-group,
.wps-rest-api-settings-wrap .wpsms-button-group,
.wps-realtime-stats-settings-wrap .wpsms-button-group {
  margin-top: 20px;
}

.wps-widgets-settings-wrap .button:hover, .wps-widgets-settings-wrap input[type="button"]:hover,
.wps-mini-chart-settings-wrap .button:hover, .wps-mini-chart-settings-wrap input[type="button"]:hover,
.wps-rest-api-settings-wrap .button:hover, .wps-rest-api-settings-wrap input[type="button"]:hover,
.wps-realtime-stats-settings-wrap .button:hover, .wps-realtime-stats-settings-wrap input[type="button"]:hover {
  background: #fff;
  border-color: #404BF2;
  color: #000;
}

.wps-widgets-settings-wrap .button, .wps-widgets-settings-wrap input[type="button"], .wps-widgets-settings-wrap .thickbox.button,
.wps-mini-chart-settings-wrap .button, .wps-mini-chart-settings-wrap input[type="button"], .wps-mini-chart-settings-wrap .thickbox.button,
.wps-rest-api-settings-wrap .button, .wps-rest-api-settings-wrap input[type="button"], .wps-rest-api-settings-wrap .thickbox.button,
.wps-realtime-stats-settings-wrap .button, .wps-realtime-stats-settings-wrap input[type="button"], .wps-realtime-stats-settings-wrap .thickbox.button {
  font-weight: 600 !important;
  font-size: 14px;
  line-height: 17px;
  padding: 14px 24px;
  border-radius: 2px;
  transition: 0.2s;
}

.rtl .wps-widgets-settings-wrap .button,
.rtl .wps-mini-chart-settings-wrap .button,
.rtl .wps-rest-api-settings-wrap .button,
.rtl .wps-realtime-stats-settings-wrap .button {
  font-weight: 600 !important;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 16px;
  border-radius: 2px;
  transition: 0.2s;
}

.wps-widgets-settings-wrap .button:disabled,
.wps-mini-chart-settings-wrap .button:disabled,
.wps-rest-api-settings-wrap .button:disabled,
.wps-realtime-stats-settings-wrap-wrap .button:disabled {
  background-color: #808080 !important;
}

.wps-widgets-settings-wrap .button-primary,
.wps-mini-chart-settings-wrap .button-primary,
.wps-rest-api-settings-wrap .button-primary,
.wps-realtime-stats-settings-wrap .button-primary {
  font-weight: 600 !important;
  font-size: 14px;
  line-height: 17px;
  padding: 15px 24px;
  border-radius: 2px;
  transition: 0.2s;
  background: #404BF2;
  border-color: #404BF2;
  color: #fff !important;
}

.wps-widgets-settings-wrap textarea,
.wps-mini-chart-settings-wrap textarea,
.wps-rest-api-settings-wrap textarea,
.wps-realtime-stats-settings-wrap textarea {
  max-width: calc(100% - 45px);
}

.wps-widgets-settings-wrap .button-primary:hover,
.wps-mini-chart-settings-wrap .button-primary:hover,
.wps-rest-api-settings-wrap .button-primary:hover,
.wps-realtime-stats-settings-wrap .button-primary:hover {
  background-color: #1E27BF;
  border-color: #1E27BF;
}

.wps-widgets-settings-wrap .button:focus, .wps-widgets-settings-wrap input[type="button"]:focus,
.wps-mini-chart-settings-wrap .button:focus, .wps-mini-chart-settings-wrap input[type="button"]:focus,
.wps-rest-api-settings-wrap .button:focus, .wps-rest-api-settings-wrap input[type="button"]:focus,
.wps-realtime-stats-settings-wrap .button:focus, .wps-realtime-stats-settings-wrap input[type="button"]:focus {
  background-color: #fff;
  border-color: #1E27BF;
  color: #000 !important;
  box-shadow: 0 0 0 1px #1E27BF;
  outline: 2px solid transparent;
}

.wps-widgets-settings-wrap .button-primary:focus,
.wps-mini-chart-settings-wrap .button-primary:focus,
.wps-rest-api-settings-wrap .button-primary:focus,
.wps-realtime-stats-settings-wrap .button-primary:focus {
  background-color: #1E27BF;
  border-color: #1E27BF;
  box-shadow: 0 0 0 1px #1E27BF;
  outline: 2px solid transparent;
  color: #fff !important;
}

.wps-widgets-settings-wrap input[type="text"], .wps-widgets-settings-wrap input[type="date"], .wps-widgets-settings-wrap input[type="number"], .wps-widgets-settings-wrap .chosen-container-multi .chosen-choices, .wps-widgets-settings-wrap select,
.wps-mini-chart-settings-wrap input[type="text"], .wps-mini-chart-settings-wrap input[type="number"], .wps-mini-chart-settings-wrap input[type="date"], .wps-widgets-settings-wrap input[type="number"], .wps-mini-chart-settings-wrap .chosen-container-multi .chosen-choices, .wps-mini-chart-settings-wrap select,
.wps-rest-api-settings-wrap input[type="text"], .wps-rest-api-settings-wrap input[type="number"], .wps-rest-api-settings-wrap input[type="date"], .wps-widgets-settings-wrap input[type="number"], .wps-mini-chart-settings-wrap .chosen-container-multi .chosen-choices, .wps-rest-api-settings-wrap select,
.wps-realtime-stats-settings-wrap input[type="text"], .wps-realtime-stats-settings-wrap input[type="number"], .wps-rest-api-settings-wrap input[type="date"], .wps-widgets-settings-wrap input[type="number"], .wps-realtime-stats-settings-wrap .chosen-container-multi .chosen-choices, .wps-realtime-stats-settings-wrap select {
  padding: 12px 16px !important;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  border: 1px solid #5B5B5B !important;
  box-sizing: border-box;
  border-radius: 2px;
}

.wps-mini-chart-settings-wrap input[type="number"],
.wps-rest-api-settings-wrap input[type="number"],
.wps-realtime-stats-settings-wrap input[type="number"] {
  padding-right: 2px !important;
}

.wps-widgets-settings-wrap .button.insert-media.add_media,
.wps-mini-chart-settings-wrap .button.insert-media.add_media,
.wps-rest-api-settings-wrap .button.insert-media.add_media,
.wps-realtime-stats-settings-wrap .button.insert-media.add_media {
  padding: 3px 12px !important;
}

.wps-widgets-settings-wrap select,
.wps-mini-chart-settings-wrap select,
.wps-realtime-stats-settings-wrap select {
  padding: 12px 24px 12px 14px !important;
}

.wps-widgets-settings-wrap input[type="text"] + .button,
.wps-mini-chart-settings-wrap input[type="text"] + .button,
.wps-rest-api-settings-wrap input[type="text"] + .button,
.wps-realtime-stats-settings-wrap input[type="text"] + .button {
  margin-left: 5px;
}


.wps-wrap .notice .notice-dismiss,
.wps-widgets-settings-wrap .notice .notice-dismiss,
.wps-mini-chart-settings-wrap .notice .notice-dismiss,
.wps-rest-api-settings-wrap .notice .notice-dismiss,
.wps-realtime-stats-settings-wrap .notice .notice-dismiss {
  margin-top: 1px;
}

.wps-wrap .notice .notice-dismiss::before,
.wps-widgets-settings-wrap .notice .notice-dismiss::before,
.wps-mini-chart-settings-wrap .notice .notice-dismiss::before,
.wps-rest-api-settings-wrap .notice .notice-dismiss::before,
.wps-realtime-stats-settings-wrap .notice .notice-dismiss::before {
  font-size: 20px;
}


.wps-widgets-settings-wrap .notice,
.wps-mini-chart-settings-wrap .notice,
.wps-rest-api-settings-wrap .notice,
.wps-realtime-stats-settings-wrap .notice {
  padding: 2px 14px;
  border-radius: 4px;
  color: #242A31;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  border: 1px solid #D6D6D6;
  box-sizing: border-box;
  border-left: 6px solid #F2BB08;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
  margin: 10px 0 24px;
  display: flex;
  align-items: flex-start;
}


.wps-widgets-settings-wrap .notice::before,
.wps-mini-chart-settings-wrap .notice::before,
.wps-rest-api-settings-wrap .notice::before,
.wps-realtime-stats-settings-wrap .notice::before {
  content: '';
  min-width: 20px;
  min-height: 20px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: 10px;
  background: center center/auto no-repeat;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V12.5C9 12.2239 9.22386 12 9.5 12H10.5C10.7761 12 11 12.2239 11 12.5V13.5ZM10.53 10C10.6572 10.0009 10.7647 9.90624 10.78 9.78L11.18 6.56C11.1972 6.41735 11.1523 6.27417 11.0566 6.16698C10.9609 6.05979 10.8237 5.99896 10.68 6H9.32C9.17631 5.99896 9.03912 6.05979 8.94342 6.16698C8.84771 6.27417 8.80275 6.41735 8.82 6.56L9.22 9.78C9.23526 9.90624 9.34284 10.0009 9.47 10H10.53Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
}

.wps-widgets-settings-wrap .notice-warning::before,
.wps-mini-chart-settings-wrap .notice-warning::before,
.wps-rest-api-settings-wrap .notice-warning::before,
.wps-realtime-stats-settings-wrap .notice-warning::before {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.88 12.88L15.71 13.71C15.8947 13.8963 15.9989 14.1477 16 14.41V15C16 15.5523 15.5523 16 15 16H1C0.447715 16 0 15.5523 0 15V14.41C0.00110462 14.1477 0.105256 13.8963 0.29 13.71L1.12 12.88C1.68277 12.3179 1.9993 11.5554 2 10.76V8C2 6.70178 2.42107 5.43858 3.2 4.4L4.1 3.2C4.66656 2.44458 5.55573 2 6.5 2H7V0.5C7 0.223858 7.22386 0 7.5 0H8.5C8.77614 0 9 0.223858 9 0.5V2H9.5C10.4443 2 11.3334 2.44458 11.9 3.2L12.8 4.4C13.5789 5.43858 14 6.70178 14 8V10.76C14.0007 11.5554 14.3172 12.3179 14.88 12.88ZM8 20C9.10457 20 10 19.1046 10 18H6C6 19.1046 6.89543 20 8 20Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
}

.wps-widgets-settings-wrap .notice-error,
.wps-mini-chart-settings-wrap .notice-error,
.wps-rest-api-settings-wrap .notice-error,
.wps-realtime-stats-settings-wrap .notice-error {
  border-left-color: #FF0000;
}

.wps-widgets-settings-wrap .notice-error::before,
.wps-mini-chart-settings-wrap .notice-error::before,
.wps-rest-api-settings-wrap .notice-error::before,
.wps-realtime-stats-settings-wrap .notice-error::before {
  min-width: 23px;
  margin-right: 8px;
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.9055 17.63L11.8131 0.37C11.6763 0.141211 11.4296 0.0008087 11.163 0H10.8629C10.5963 0.0008087 10.3496 0.141211 10.2127 0.37L0.100349 17.63C-0.0295434 17.8667 -0.0295434 18.1533 0.100349 18.39L0.240382 18.62C0.370004 18.8573 0.620158 19.0035 0.890536 19H21.1153C21.3857 19.0035 21.6359 18.8573 21.7655 18.62L21.9055 18.39C22.0354 18.1533 22.0354 17.8667 21.9055 17.63ZM12.0032 14.5C12.0032 14.7761 11.7793 15 11.503 15H10.5028C10.2266 15 10.0027 14.7761 10.0027 14.5V13.5C10.0027 13.2239 10.2266 13 10.5028 13H11.503C11.7793 13 12.0032 13.2239 12.0032 13.5V14.5ZM11.5331 11C11.6602 11.0009 11.7679 10.9062 11.7831 10.78L12.1832 7.56C12.2005 7.41735 12.1555 7.27417 12.0598 7.16698C11.964 7.05979 11.8268 6.99896 11.6831 7H10.3228C10.179 6.99896 10.0418 7.05979 9.9461 7.16698C9.85037 7.27417 9.8054 7.41735 9.82265 7.56L10.2227 10.78C10.238 10.9062 10.3456 11.0009 10.4728 11H11.5331Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}

.wps-widgets-settings-wrap .notice-info,
.wps-mini-chart-settings-wrap .notice-info,
.wps-rest-api-settings-wrap .notice-info,
.wps-realtime-stats-settings-wrap .notice-info {
  border-left-color: #0090AD;
}

.wps-widgets-settings-wrap .notice-info::before,
.wps-mini-chart-settings-wrap .notice-info::before,
.wps-rest-api-settings-wrap .notice-info::before,
.wps-realtime-stats-settings-wrap .notice-info::before {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V10.5C9 10.2239 9.22386 10 9.5 10H10.5C10.7761 10 11 10.2239 11 10.5V13.5ZM10.5 8C10.7761 8 11 7.77614 11 7.5V6.5C11 6.22386 10.7761 6 10.5 6H9.5C9.22386 6 9 6.22386 9 6.5V7.5C9 7.77614 9.22386 8 9.5 8H10.5Z' fill='%230090AD'/%3E%3C/svg%3E%0A");
}

.wps-widgets-settings-wrap .notice-success,
.wps-mini-chart-settings-wrap .notice-success,
.wps-rest-api-settings-wrap .notice-success,
.wps-realtime-stats-settings-wrap .notice-success {
  border-left-color: #22BB3F;
}

.wps-widgets-settings-wrap .notice-success::before,
.wps-mini-chart-settings-wrap .notice-success::before,
.wps-rest-api-settings-wrap .notice-success::before,
.wps-realtime-stats-settings-wrap .notice-success::before {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 10C0 4.47715 4.47715 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10ZM8.73 13.35L14.35 7.73C14.5341 7.53685 14.5341 7.23315 14.35 7.04L13.82 6.51C13.6256 6.31943 13.3144 6.31943 13.12 6.51L8.38 11.25L6.88 9.76C6.78927 9.66332 6.66259 9.60848 6.53 9.60848C6.39741 9.60848 6.27073 9.66332 6.18 9.76L5.65 10.29C5.55534 10.3839 5.5021 10.5117 5.5021 10.645C5.5021 10.7783 5.55534 10.9061 5.65 11L8.03 13.35C8.12073 13.4467 8.24741 13.5015 8.38 13.5015C8.51259 13.5015 8.63927 13.4467 8.73 13.35Z' fill='%2322BB3F'/%3E%3C/svg%3E%0A");
}

.rtl .wps-widgets-settings-wrap .notice,
.rtl .wps-mini-chart-settings-wrap .notice,
.rtl .wps-rest-api-settings-wrap .notice,
.rtl .wps-realtime-stats-settings-wrap .notice {
  border-left: 0;
  border-right: 6px solid #F2BB08;
}

.rtl .wps-widgets-settings-wrap .notice::before,
.rtl .wps-mini-chart-settings-wrap .notice::before,
.rtl .wps-rest-api-settings-wrap .notice::before,
.rtl .wps-realtime-stats-settings-wrap .notice::before {
  margin-right: 0;
  margin-left: 10px;
}

.rtl .wps-widgets-settings-wrap .notice-warning::before,
.rtl .wps-mini-chart-settings-wrap .notice-warning::before,
.rtl .wps-rest-api-settings-wrap .notice-warning::before,
.rtl .wps-realtime-stats-settings-wrap .notice-warning::before {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='20' viewBox='0 0 16 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M14.88 12.88L15.71 13.71C15.8947 13.8963 15.9989 14.1477 16 14.41V15C16 15.5523 15.5523 16 15 16H1C0.447715 16 0 15.5523 0 15V14.41C0.00110462 14.1477 0.105256 13.8963 0.29 13.71L1.12 12.88C1.68277 12.3179 1.9993 11.5554 2 10.76V8C2 6.70178 2.42107 5.43858 3.2 4.4L4.1 3.2C4.66656 2.44458 5.55573 2 6.5 2H7V0.5C7 0.223858 7.22386 0 7.5 0H8.5C8.77614 0 9 0.223858 9 0.5V2H9.5C10.4443 2 11.3334 2.44458 11.9 3.2L12.8 4.4C13.5789 5.43858 14 6.70178 14 8V10.76C14.0007 11.5554 14.3172 12.3179 14.88 12.88ZM8 20C9.10457 20 10 19.1046 10 18H6C6 19.1046 6.89543 20 8 20Z' fill='%23F2BB08'/%3E%3C/svg%3E%0A");
}

.rtl .wps-widgets-settings-wrap .notice-danger,
.rtl .wps-mini-chart-settings-wrap .notice-danger,
.rtl .wps-rest-api-settings-wrap .notice-danger,
.rtl .wps-realtime-stats-settings-wrap .notice-danger {
  border-right-color: #FF0000;
}

.rtl .wps-widgets-settings-wrap .notice-danger::before,
.rtl .wps-mini-chart-settings-wrap .notice-danger::before,
.rtl .wps-rest-api-settings-wrap .notice-danger::before,
.rtl .wps-realtime-stats-settings-wrap .notice-danger::before {
  margin-right: 0;
  margin-left: 8px;
  background-image: url("data:image/svg+xml,%3Csvg width='23' height='19' viewBox='0 0 23 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M21.9055 17.63L11.8131 0.37C11.6763 0.141211 11.4296 0.0008087 11.163 0H10.8629C10.5963 0.0008087 10.3496 0.141211 10.2127 0.37L0.100349 17.63C-0.0295434 17.8667 -0.0295434 18.1533 0.100349 18.39L0.240382 18.62C0.370004 18.8573 0.620158 19.0035 0.890536 19H21.1153C21.3857 19.0035 21.6359 18.8573 21.7655 18.62L21.9055 18.39C22.0354 18.1533 22.0354 17.8667 21.9055 17.63ZM12.0032 14.5C12.0032 14.7761 11.7793 15 11.503 15H10.5028C10.2266 15 10.0027 14.7761 10.0027 14.5V13.5C10.0027 13.2239 10.2266 13 10.5028 13H11.503C11.7793 13 12.0032 13.2239 12.0032 13.5V14.5ZM11.5331 11C11.6602 11.0009 11.7679 10.9062 11.7831 10.78L12.1832 7.56C12.2005 7.41735 12.1555 7.27417 12.0598 7.16698C11.964 7.05979 11.8268 6.99896 11.6831 7H10.3228C10.179 6.99896 10.0418 7.05979 9.9461 7.16698C9.85037 7.27417 9.8054 7.41735 9.82265 7.56L10.2227 10.78C10.238 10.9062 10.3456 11.0009 10.4728 11H11.5331Z' fill='%23FF0000'/%3E%3C/svg%3E%0A");
}

.rtl .wps-widgets-settings-wrap .notice-info,
.rtl .wps-mini-chart-settings-wrap .notice-info,
.rtl .wps-rest-api-settings-wrap .notice-info,
.rtl .wps-realtime-stats-settings-wrap .notice-info {
  border-right-color: #0090AD;
}

.rtl .wps-widgets-settings-wrap .notice-info::before,
.rtl .wps-mini-chart-settings-wrap .notice-info::before,
.rtl .wps-rest-api-settings-wrap .notice-info::before,
.rtl .wps-realtime-stats-settings-wrap .notice-info::before {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20C15.5228 20 20 15.5228 20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0ZM11 13.5C11 13.7761 10.7761 14 10.5 14H9.5C9.22386 14 9 13.7761 9 13.5V10.5C9 10.2239 9.22386 10 9.5 10H10.5C10.7761 10 11 10.2239 11 10.5V13.5ZM10.5 8C10.7761 8 11 7.77614 11 7.5V6.5C11 6.22386 10.7761 6 10.5 6H9.5C9.22386 6 9 6.22386 9 6.5V7.5C9 7.77614 9.22386 8 9.5 8H10.5Z' fill='%230090AD'/%3E%3C/svg%3E%0A");
}

.rtl .wps-widgets-settings-wrap .notice-success,
.rtl .wps-mini-chart-settings-wrap .notice-success,
.rtl .wps-rest-api-settings-wrap .notice-success,
.rtl .wps-realtime-stats-settings-wrap .notice-success {
  border-right-color: #22BB3F;
}

.rtl .wps-widgets-settings-wrap .notice-success::before,
.rtl .wps-mini-chart-settings-wrap .notice-success::before,
.rtl .wps-rest-api-settings-wrap .notice-success::before,
.rtl .wps-realtime-stats-settings-wrap .notice-success::before {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 10C0 4.47715 4.47715 0 10 0C12.6522 0 15.1957 1.05357 17.0711 2.92893C18.9464 4.8043 20 7.34784 20 10C20 15.5228 15.5228 20 10 20C4.47715 20 0 15.5228 0 10ZM8.73 13.35L14.35 7.73C14.5341 7.53685 14.5341 7.23315 14.35 7.04L13.82 6.51C13.6256 6.31943 13.3144 6.31943 13.12 6.51L8.38 11.25L6.88 9.76C6.78927 9.66332 6.66259 9.60848 6.53 9.60848C6.39741 9.60848 6.27073 9.66332 6.18 9.76L5.65 10.29C5.55534 10.3839 5.5021 10.5117 5.5021 10.645C5.5021 10.7783 5.55534 10.9061 5.65 11L8.03 13.35C8.12073 13.4467 8.24741 13.5015 8.38 13.5015C8.51259 13.5015 8.63927 13.4467 8.73 13.35Z' fill='%2322BB3F'/%3E%3C/svg%3E%0A");
}


.wps-mini-chart-settings-wrap input[type="text"].wp-color-picker,
.wps-rest-api-settings-wrap input[type="text"].wp-color-picker,
.wps-realtime-stats-settings-wrap input[type="text"].wp-color-picker {
  padding: 2px 3px !important;
}

.wps-wrap label {
  color: #000;
}

.wps-wrap td .description {
  margin-top: 12px !important;
  color: #5B5B5B;
}

.wps-wrap select + input[type="submit"], .wps-wrap select + button {
  margin-left: 4px;
}

