form#wp-statistics-select-pages {
  margin-bottom: -15px;
  margin-top: 16px;

  .select-title {
    vertical-align: -2px;
  }

  select[name=ID] {
    width: 300px;
    margin: 0 8px;
  }

  input[type=submit] {
    margin: 0 5px;
    vertical-align: -2px;
  }

  .submit-form {
    padding: 0 5px;
    vertical-align: -3px;
  }

}

.wps-wrap.wps-meta-box-footer {
  padding-top: 14px;
}

.wps-admin-pages-visitors__preview {
  max-height: 230px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
  }

  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    pointer-events: none;
    background-image: linear-gradient(to bottom,
            rgba(255, 255, 255, 0),
            rgba(255, 255, 255, 1) 90%);
    width: 100%;
    height: 4em;
  }
}

#wps-big-postbox .wps-admin-pages-visitors__preview {
  max-height: 290px;
}

.wps-admin-pages-visitors__promotion {
  background-color: #fff;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 7px 20px 15px;
  width: 52%;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
  rgba(0, 0, 0, 0) 0px 0px 12px;

  h2 {

  }

  p {
    margin: 5px !important;
  }

  a {
    padding: 10px 14px !important;
  }
}

.misc-pub-hits {

  &:before {
    content: "\f184";
    font: normal 20px/1 dashicons;
    display: inline-block;
    margin-left: -1px;
    padding-right: 3px;
    vertical-align: top;
    color: #8c8f94;
  }
}